# JsonFilterCase

./: App.config  App.xaml  App.xaml.cs  JsonFilterCase.csproj  JsonFilterCase.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: Record.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ViewModels/: MainViewModel.cs
